VITE_SERVER = '/api'
VITE_KHTNCHATBOT_SERVICE = 'http://127.0.0.1:5000' # default value
VITE_SOCKET = '/socket.io'
VITE_ENVIRONMENT = 'production'
# Lưu ý: Dưới đây là OpenAI key dành cho ADMIN, không phải key sử dụng dịch vụ các mô hình. 
# Tìm hiểu thêm cách tạo tại đây https://platform.openai.com/docs/api-reference/admin-api-keys
VITE_CHATGPT_KEY = '' 