DATABASE_NAME=''
MONGODB_URI= 'mongodb://admin_chatbot:admin_chatbot@mongo:27017/chatbot_app?authMechanism=DEFAULT'
# MONGODB_URI='mongodb+srv://machkiet252003:i1SsJiOcJ3aydIqB@userstorages.6akwp.mongodb.net/luan_van_2024'
APP_HOST= 'localhost'
APP_PORT= '8017'
APP_PROTOCOL='http'

KHTNCHATBOT_HOST= 'service'
KHTNCHATBOT_PORT= '5000'

AIRFLOW_HOST= 'localhost'
AIRFLOW_PORT= '8080'

EMAIL_ADDRESS='mvkiet21@clc.fitus.edu.vn' # Địa chỉ email được sử dụng để gửi mã xác nhận đến người dùng đăng ký
EMAIL_PASSWORD='uboy zuwd vpjf cyjl'

NODE_ENV= 'development'

JWT_SECRET=Machvikietdeptraihocgioianhvan
JWT_EXPIRATION_IN_MINUTES=4320

STORAGE= 'https://localhost:8017'

CLIENT='http://localhost:3000'