# Thesis-UniBot-HCMUS/app/client/.env

VITE_SERVER = '/api'                         # default value
VITE_SOCKET = '/socket.io' # default value
VITE_ENVIRONMENT = 'production'              # default value

# Lưu ý: Dưới đây là OpenAI key dành cho admin, không phải key sử dụng dịch vụ các mô hình. Tìm hiểu thêm cách tạo tại đây https://platform.openai.com/docs/api-reference/admin-api-keys
VITE_CHATGPT_KEY = ''      # Required for docker-compose