# Thesis-UniBot-HCMUS/app/client/.env

VITE_SERVER = '/api'                         # default value
VITE_SOCKET = '/socket.io' # default value
VITE_ENVIRONMENT = 'production'              # default value

# Lưu ý: Dưới đây là OpenAI key dành cho admin, không phải key sử dụng dịch vụ các mô hình. Tìm hiểu thêm cách tạo tại đây https://platform.openai.com/docs/api-reference/admin-api-keys
VITE_CHATGPT_KEY = ''      # Required for docker-compose

# Lưu ý: Dưới đây là key dành cho Application Google, không phải  password của email thật. Cần bật xác thực danh tính 2 bước cho tài khoản để lấy. Tham khảo tại: https://support.google.com/accounts/answer/185833
VITE_RESCAPTCHA_SITE_KEY = '6LcuXjIrAAAAAML-2CTGjU2BH21ambIod7Gyh1YW'