AUTHOR = "MẠCH VĨ KIỆT"

##  MILVUS
# Sử dụng URI và TOKEN khi server kết nối với milvus trên cloud
# MILVUS_URI = ''
# MILVUS_TOKEN = ''
# Local milvus
MILVUS_HOST = 'localhost'
MILVUS_PORT = '19530'

## AIRFLOW
AIRFLOW_HOST = 'localhost'
AIRFLOW_PORT = '8080'
#Người dùng admin cho airflow
AIRFLOW_USERNAME = 'airflow'
AIRFLOW_PASSWORD = 'airflow'

AIRFLOW_TEMP_FOLDER = '/home/khoan/airflow/tmp' # Đường dẫn tới thư mục tmp của airflow
AIRFLOW_DAGID_INSERT='process_file_and_insert' # không đổi

#Đường dẫn tới JAVA_HOME
JAVA_HOME = '/usr/lib/jvm/java-21-openjdk-amd64/' # example

#LLM API 
PROVIDER = "OpenAI" #không đổi
CHAT_MODEL_ID = "gpt-4o"

#API key for OpenAI
OPENAI_APIKEY = ""
# GEMINI_APIKEY = "" #DEPRECATED

# WATSONX_APIKEY='' #DEPRECATED
# WATSONX_PROJECT_ID='' #DEPRECATED

#ENCODER
EMBED_PROVIDER = "OpenAI" #không đổi

#QUERYROUTER
QUERYROUTER_PROVIDER = "openai" #không đổi