

#MILVUS
MILVUS_HOST="localhost"
MILVUS_PORT="19530"

#Python backend
BACKEND_HOST="localhost"
BACKEND_PORT="5000"

#MongoDB
MONGO_CONNECTION_STRING=
MONGO_DB="luan_van_2024"

#OpenAI
OPENAI_TOKEN=
ENCODER_PROVIDER="openai"

#Người dùng admin cho airflow
API_USERNAME=
API_PASSWORD=